/*=================================
Template Information
====================================*/

/* 
Name: Hazzed

Color Scheme:
*Primary: #22cb77;
White: #f6f6f6;
Light-grey: #a3a3ca8;
Dark-grey: #414141;

To change the primary color, simply search for that color and replace it with your own brand color.
More info in the documentation. All colors can be changed using the same process. 

Font: PT Sans - Normal, Bold;

To change the font, link it in the main index.html file and replace PT Sans with the font name. 

*/

/*=================================
Table of Contents

1. Base Styles
2. Utilties
3. Navbar
4. bg-class 
5. Home Caption
6. Buttons
7. Social Media
8. Section
9. About Image Grid
10. Service
11. Portfolio Grid
12. Blog Card
13. Price Plan
14. Contact Form 
15. Media Queries - XS & SM

====================================*/

/*========== 1. Base Styles ==========*/

body {
	font-family: 'PT Sans', sans-serif;
}

a:hover {
	color: #22cb77;
}

/*========== 2. Utilities ==========*/

/* Background Utilities */

.bg-primary {
	background-color: #22cb77 !important;
}

.bg-light {
	background-color: #f6f6f6; !important;
}

.bg-dark {
	background-color: #3f4a44 !important;
}

.bg-accent {
	background-color: #5db0e0;
}

/* Text Utilities */

.text-header {
	color: #414141;
}

.text-white {
	color: #f6f6f6;
}

.text-accent: {
	color: #2988c0;
}

.text-primary {
	color: #22cb77 !important;
}

/* Letter Spacing */

.letter-space-2 {
	letter-spacing: 2px;
}

.letter-space-3 {
	letter-spacing: 3px;
}

/* Margin */

.ml--2 {
	margin-left: -20px;
}

/*========== 3. Navbar ==========*/

.navbar-brand {
	width: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
	background: #22cb77;
}

.navbar-nav .nav-item {
	margin: 0px 25px;
}

/* overall nav links styles */
.navbar-nav .nav-link {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	color: inherit;
}

/* Color when hovered */
.navbar-light .navbar-nav .nav-link.active {
	color: #22cb77;
}

/* Padding To Collapsed Menu */
.navbar-collapse.show .navbar-nav .nav-item , .navbar-collapse.collapsing .navbar-nav .nav-item {
	padding: 10px 0;
}

/* Navbar Toggler */
.navbar-toggler {
	border-radius: 0;
}

/*========== 4. bg-image Class ==========*/

.bg-image{
	background-size: cover;
	background-position: center center;
}

.bg-image-fixed {
	background-attachment: fixed;
}

/*========== 5. Home Caption ==========*/

.home-caption {
	position: relative;
	z-index: 2;
}

.home-caption h1 {
	font-size: 50px;
}

/*========== 6. Buttons ==========*/

/* Overall Button Styles */
.btn {
	padding: 10px 50px;
	border-radius: 0px;
	font-weight: bold;
	box-shadow: 0px 10px 20px 5px rgba(0,0,0,0.05);
}

/* Primary Button */
.btn-primary {
	background: #22cb77;
	border-color: #22cb77;
}

.btn-primary:hover {
	background: #22cb77;
	border-color: #22cb77;
}

/* Primary Button Outlined */
.btn-outline-primary {
	border-color: #22cb77;
	color: #22cb77;
}

.btn-outline-primary:hover {
	background: #22cb77;
	border-color: #22cb77;
	color: #f6f6f6;
}

/* Light Outline Button + Light Button */
.btn-outline-light:hover, .btn-light:hover  {
	color: #22cb77;
}


.btn-light {
	color: #22cb77;
}

/* Button With Icon + Hover Animation */
.btn span.oi {
	font-size: 12px;
	margin-left: 8px;
	transition: margin-left 0.2s linear; 
}


.btn:hover span.oi {
	margin-left: 15px;
}

/*========== 7. Social Media ==========*/

.social-media.invert .nav-link  {
	color: #f6f6f6;
}

.social-media .nav-link {
	color: #414141;
	opacity: 0.5;
	transition: all 0.2s linear;
}

.social-media .nav-link:hover {
	color: #22cb77;
	opacity: 1;
}

/*========== 8. Section ==========*/

.section {
	padding: 150px 0;
}

.section-header {
	margin-bottom: 90px;
}

/*========== 9. About Image Grid ==========*/

.about-image-grid {
	height: 550px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.about-image-grid div:nth-child(2) {
	display: grid;
	grid-auto-rows: calc(550px / 2);
}

/*========== 10. Service ==========*/

.service {
	margin-bottom: 30px;
	width: 100%;
	height: 400px;
	padding: 0px 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: rgba(0,0,0,0.1);
	transition: all 0.2s linear;
}

.service span {
	font-size: 40px;
	color: #f6f6f6;
}

.service p {
	margin-top: 10px;
	color: #f6f6f6;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
}

.service:hover {
	background-color: #f6f6f6;
	box-shadow: 0px 5px 30px 10px rgba(0,0,0,0.2);
}

.service:hover span, .service:hover p {
	color: #414141;
}

/*========== 11. Portfolio Grid ==========*/

.portfolio-grid {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-auto-rows: 250px;
	grid-gap: 10px;
}

.portfolio-grid a {
	display: block;
	background-size: cover;
	background-position: center center;
	text-decoration: none;
	color: initial;
}

.portfolio-grid a:hover {
	box-shadow: 0px 5px 30px 10px rgba(0,0,0,0.05);
}

.portfolio-grid a:nth-child(1) {
	grid-column: span 2;
	grid-row: span 2;
}

.portfolio-grid a:nth-child(2) {
	grid-row: span 2;
}

.portfolio-grid a:nth-child(6) {
	grid-column: span 2;
	grid-row: span 2;
}

.portfolio-grid a:nth-child(7) {
	grid-row: span 2;
}

.portfolio-grid a:nth-child(9) {
	grid-row: span 2;
}

.portfolio-grid a:nth-child(11) {
	grid-column: span 2;
	grid-row: span 2;
}

.portfolio-item-info {
	height: 100%;
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background: rgba(246, 246, 246, 0.8);
	opacity: 0;
	transition: all 0.2s linear;
}

.portfolio-grid a:hover .portfolio-item-info {
	opacity: 1;
}

.portfolio-item-info h3 {
	text-transform: uppercase;
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 2px;
}

.portfolio-item-info p {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
}

/*========== 12. Blog Card ==========*/

.blog-card {
	margin-top: 30px;
	height: 500px;
	border-radius: 0;
	border-width: 0;
	box-shadow: 0px 5px 30px 10px rgba(0,0,0,0.05);
	overflow: hidden;
}

.blog-card-image {
	height: 50%;
	background-size: cover;
	background-position: center center;
}

.blog-card .card-title {
	font-size: 25px;
	font-weight: bold;
}

.blog-card .card-text {
	display: block;
	font-size: 14px;
	height: 90px;
	overflow: hidden;
}

.blog-card .card-link {
	color: #414141;
	font-weight: bold;
}

.blog-card .card-link:hover span {
	margin-left: 15px;
}

.blog-card .card-link span {
	font-size: 12px;
	margin-left: 8px;
	transition: margin-left 0.2s linear; 
}

/*========== 13. Price Plan ==========*/

.price-plan {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 50px 0;
	color: #414141;
	background-color: #f6f6f6;
	box-shadow: 0px 5px 30px 10px rgba(0,0,0,0.2);
}

.price-plan .price {
	font-size: 40px;
}

.price-plan .price-info {
	margin: 30px 0;
}

.price-plan .price-info h4 {
	font-weight: bold;
}

.price-plan .price-info p {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 14px;
	opacity: 0.7;
}

.price-plan ul li {
	margin-bottom: 30px;
}

/*========== 14. Contact Form ==========*/

.contact-form .form-control {
	margin-bottom: 10px;
	background: transparent;
	border-color: rgba(246, 246, 246, 0.3);
	border-radius: 0px;
	color: #f6f6f6;
}

.contact-form .form-control:focus {
	box-shadow: none;
	outline: 0;
	border-color: #22cb77;
}

.contact-form .form-control::placeholder {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
}


/*========== 15. Media Queries ==========*/

@media screen and (max-width: 991px) {

	/*========== Portfolio Grid ==========*/

	.portfolio-grid a:nth-child(1) {
		grid-column: span 4;
		grid-row: span 2;
	}

	.portfolio-grid a:nth-child(2) {
		grid-column: span 2;
		grid-row: span 2;
	}

	.portfolio-grid a:nth-child(3) {
		grid-column: span 2;
		grid-row: span 1;
	}

	.portfolio-grid a:nth-child(4) {
		grid-column: span 2;
		grid-row: span 1;
	}

	.portfolio-grid a:nth-child(5) {
		grid-column: span 2;
		grid-row: span 1;
	}

	.portfolio-grid a:nth-child(7) {
		grid-column: span 2;
		grid-row: span 1;
	}

	.portfolio-grid a:nth-child(8) {
		grid-column: span 2;
		grid-row: span 2;
	}

	.portfolio-grid a:nth-child(9) {
		grid-column: span 2;
		grid-row: span 1;
	}

	.portfolio-grid a:nth-child(10) {
		grid-column: span 2;
		grid-row: span 1;
	}

	.portfolio-grid a:nth-child(12) {
		grid-column: span 2;
		grid-row: span 2;
	}
}

@media screen and (max-width: 767px) {

	/*========== About Image Grid ==========*/
	.about-image-grid {
		height: auto;
		grid-template-columns: 1fr;
	}

	.about-image-grid div:nth-child(1) {
		height: 300px;
	}

	/*========== Portfolio Grid ==========*/

		.portfolio-grid a:nth-child(n+1) {
			grid-column: span 4;
			grid-row: span 2;
		}
}